<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Counter-Strike 2 projekt</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
        }

        nav {
            background-color: #1b1b1b;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-wrap: nowrap;
        }

        nav ul li a:hover {
            color: #00adee;
        }

        /* KONEC MENU */
        .steam-button {
            background-color: #00adee;
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .steam-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-wrap: nowrap;
        }

        .steam-button:hover {
            background-color: #008bbf;
        }

        /* KONEC BUTTON */

        .showcase {
            position: relative;
            height: 100vh;
            background: url(https://i.redd.it/simplified-the-cs2-background-on-their-website-for-v0-hjrzmal4xgpa1.png?width=4267&format=png&auto=webp&s=82ba490053b5a917f0b7f44062da4750229a130d) no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        .showcase-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .showcase h1 {
            font-size: 72px;
            color: #ffcc00;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0;
            padding: 20px;
        }

        .showcase p {
            font-size: 24px;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .showcase button {
            background-color: #ffcc00;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            color: #1c1c1c;
            cursor: pointer;
        }

        .showcase button:hover {
            background-color: #e6b800;
        }

        .game-info {
            display: flex;
            padding: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/bgDarkBlue.svg");
        }

        .news {
            display: flex;
            padding: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            background-image: url("https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/bgGray.svg");
        }

        .news h2 {
            color: #1A1A1D;
        }

        .news-card {
            display: flex;
            align-items: center;
            background-color: #444444;

        }

        .news-card-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .tournaments {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 2rem;
        }

        .tournament-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tournament-card:hover {
            transform: scale(1.1);
        }

        .upcoming-tournaments {
            display: flex;
            padding: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            background-image: url("https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/bgOrange.svg");
        }

        .icon-circle {
            background-color: #444444;
            padding: 10px;
            border-radius: 50%;
        }

        .player-community {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 2rem;
            background-image: url("https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/bgDarkBlue.svg");
        }

        .support {
            
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#domů">DOMŮ</a></li>
            <li><a href="#o_hře">O HŘE</a></li>
            <li><a href="#novinky">NOVINKY</a></li>
            <li><a href="#komunita">KOMUNITA</a></li>
            <li><a href="#nadchazejici_turnaje">NADCHÁZEJÍCÍ TURNAJE</a></li>
            <li><a href="#podpora">PODPORA</a></li>
        </ul>
        <div class="steam-button"><i class="fa-brands fa-steam fa-xl"></i><a class="steam-link"
                href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">HRAJTE ZDARMA</a></div>
    </nav>

    <div id="domů" class="showcase">
        <div class="showcase-overlay">
            <div>
                <h1>Counter-Strike 2</h1>
                <p>Nová éra začíná. Připojte se nyní!</p>
                <h2><b>Counter-Strike</b> vstupuje do další éry</h2>
                <button><a class="steam-link" href="#o_hře">CHCI VĚDĚT VÍCE</a></button>
            </div>
        </div>
    </div>
    <div id="o_hře" class="game-info">
        <h2>O HŘE</h2>
        <p>Counter-Strike 2 je nejnovější iterace série populárních týmových stříleček od společnosti Valve, která
            navazuje na úspěšný titul Counter-Strike: Global Offensive.</p>
        <p>Hra byla vydána v roce 2023 jako bezplatná aktualizace a nahrazení, což přineslo hráčům vylepšenou grafiku,
            nové herní mechaniky a další technologická zlepšení.</p>
        <p>Případně pokračujte ve čtení této stránky a zjistěte, co přesně Counter-Strike 2 přináší.</p>
    </div>
    <div class="news" id="novinky">
        <h2>NOVINKY HRY COUNTER-STRIKE 2</h2>
        <div class="news-card"><img
                src="https://www.dexerto.com/cdn-image/wp-content/uploads/2023/03/05/csgo-source-2-counter-strike-2-beta.jpg"
                alt="source 2" width="320" height="180">
            <div class="news-card-text">
                <h4>Lepší grafika a fyzika</h4>
                <p>Hra využívá Source 2 engine, což znamená výrazně lepší vizuální detaily a plynulejší animace. Kromě
                    vylepšení vzhledu prostředí, zbraní a postav se také hráči mohou těšit na přirozenější efekty světla
                    a stínu.</p>
            </div>
        </div>
        <div class="news-card"><img
                src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/03/22/Screenshot_2023-03-22_150950_1600x900.jpg"
                alt="smokes" width="320" height="180">
            <div class="news-card-text">
                <h4>Vylepšené kouřové granáty</h4>
                <p>Jedna z největších změn se týká kouřových granátů, které mají dynamické chování. Kouřové efekty se
                    teď šíří realisticky, přizpůsobují se prostředí a reagují na granáty nebo střely, což může zásadně
                    změnit strategii během hry.</p>
            </div>
        </div>
        <div class="news-card"><img
                src="https://i.ytimg.com/vi/TMBx9QdwClg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA8aEwCkSET7K0S-xLef0X--5we2g"
                alt="matchmaking and anticheat" width="320" height="180">
            <div class="news-card-text">
                <h4>Lepší matchmaking a anticheat</h4>
                <p>Valve se zaměřilo na posílení systému proti podvodníkům a vylepšení matchmakingu, což zlepšuje
                    celkový herní zážitek. CS2 obsahuje aktualizovaný anticheat, který by měl více chránit zápasy před
                    podváděním.</p>
            </div>
        </div>
        <div class="news-card"><img src="https://cs2pulse.com/wp-content/uploads/2023/05/image2-2.png" alt="sub-tick"
                width="320" height="180">
            <div class="news-card-text">
                <h4>Nový systém tickrate</h4>
                <p>Counter-strike 2 zavádí nový systém zpracování herních příkazů, který minimalizuje vliv tickrate
                    serveru na reakční dobu hráče. Systém tzv. sub-tick updatuje pozice hráčů a jejich akce s menším
                    zpožděním, což znamená lepší plynulost a přesnost při střelbě nebo pohybu.</p>
            </div>
        </div>
        <div class="news-card"><img src="https://www.esports.net/wp-content/uploads/2023/09/CS2Inferno2.jpg"
                alt="inferno" width="320" height="180">
            <div class="news-card-text">
                <h4>Mapy a prostředí</h4>
                <p>Některé z nejpopulárnějších map, jako Inferno, byly přepracovány, aby lépe využily možnosti Source 2
                    engine, což přináší nové vizuální prvky i upravený design.</p>
            </div>
        </div>
    </div>
    <div id="komunita" class="player-community">
        <h2>KOMUNITA HRÁČŮ</h2>
        <div>

        </div>
        <table>
            <tr>
                <th>Měsíc</th>
                <th>Průměr hráčů</th>
                <th>Nárůst</th>
                <th>% Nárůst</th>
                <th>Max počet hráčů</th>
            </tr>
            <tr>
                <td>Říjen 2024</td>
                <td>829,438.8</td>
                <td>-6,867.9</td>
                <td>-0.82%</td>
                <td>1,484,045</td>
            </tr>
            <tr>
                <td>Září 2024</td>
                <td>836,306.7</td>
                <td>-61,031.2</td>
                <td>-6.80%</td>
                <td>1,473,144</td>
            </tr>
            <tr>
                <td>Srpen 2024</td>
                <td>897,337.9</td>
                <td>+21,972.8</td>
                <td>+2.51%</td>
                <td>1,425,958</td>
            </tr>
            <tr>
                <td>Červenec 2024</td>
                <td>875,365.1</td>
                <td>-72,155.4</td>
                <td>-7.62%</td>
                <td>1,342,171</td>
            </tr>
            <tr>
                <td>Červen 2024</td>
                <td>947,520.5</td>
                <td>-10,686.8</td>
                <td>-1.12%</td>
                <td>1,510,840</td>
            </tr>
            <tr>
                <td>Květen 2024</td>
                <td>958,207.3</td>
                <td>+27,458.4</td>
                <td>+2.95%</td>
                <td>1,614,925</td>
            </tr>
            <tr>
                <td>Duben 2024</td>
                <td>930,749.0</td>
                <td>+45,119.3</td>
                <td>+5.09%</td>
                <td>1,618,685</td>
            </tr>
            <tr>
                <td>Březen 2024</td>
                <td>885,629.7</td>
                <td>+98,998.9</td>
                <td>+12.59%</td>
                <td>1,521,796</td>
            </tr>
            <tr>
                <td>Únor 2024</td>
                <td>786,630.8</td>
                <td>+25,771.6</td>
                <td>+3.39%</td>
                <td>1,347,519</td>
            </tr>
            <tr>
                <td>Leden 2024</td>
                <td>760,859.2</td>
                <td>-9,235.6</td>
                <td>-1.20%</td>
                <td>1,277,907</td>
            </tr>
        </table>
    </div>
    <div class="upcoming-tournaments" id="nadchazejici_turnaje">
        <h2>TURNAJE</h2>
        <div class="tournaments">
            <div class="tournament-card"><span class="icon-circle"><i class="fa-solid fa-medal fa-beat"></i></span>
                <h4>IEM Rio 2024</h4>
                <p> Říjen 7. - Říjen 13. 2024</p>
                <p>$250,000</p>
                <p>Rio de Janeiro, Brazil</p>
            </div>
            <div class="tournament-card"><span class="icon-circle"><i class="fa-solid fa-trophy fa-beat"></i></span>
                <h4>BLAST Premier World Final 2024</h4>
                <p>Říjen 30. - Listopad 3. 2024</p>
                <p>$1,000,000</p>
                <p>Sentosa, Singapore</p>
            </div>
            <div class="tournament-card"><span class="icon-circle"><i class="fa-solid fa-trophy fa-beat"></i></span>
                <h4>Perfect World Shanghai Major 2024</h4>
                <p>Prosinec 5. - Prosinec 15. 2024</p>
                <p>$1,250,000</p>
                <p>Shanghai, China</p>
            </div>
        </div>
    </div>
    <div id="podpora">
        <h2>PODPORA</h2>
        <form>
            <label for="username">Jméno uživatele</label>
            <input id="username" type="text" />
            <label for="user-email">E-mail</label>
            <input id="user-email" type="email" />
            <label for="subject">Předmět</label>
            <select name="select-subject" id="subject">
                <option value="technical issues">Technické problémy</option>
                <option value="account and access problems">Problémy s účtem a přístupem</option>
                <option value="game bugs and errors">Herní chyby a bugy</option>
                <option value="problems with matchmaking">Problémy s matchmakingem</option>
                <option value="cheating and unsporting behaviour">Podvádění a nesportovní chování</option>
                <option value="problems with content and cosmetic items">Problémy s obsahem a kosmetickými předměty
                </option>
            </select>
            <label for="description">Popis</label>
            <input id="description" type="text">
        </form>
    </div>

</body>

</html>

<!-- INSPIRACE: https://www.counter-strike.net/cs2 -->